//
//  Prefix header
//  CGFlowControllerDemo
//
//  Created by Chase (Charles) Gorectke on 9/20/13.
//  Copyright (c) 2013 Revision Works, LLC. All rights reserved.
//  Engineering A Better World
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// Live Views example 1, Non Live Views example 0
#define LIVE_VIEWS          0

// Delegate transition methods in MainViewController
#define TRANSITION_METHODS  1

#define STORYBOARD

// Used to debug view transitions by printing out when ever a specific view was fired
// by a view transition. Uncomment to have print outs in viewWillAppear, DidAppear, etc.
//#define DEBUG_VIEW_TRANSITION

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
