<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13B40" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GZP-jb-WJA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PhY-Ab-uLr">
            <objects>
                <viewController id="GZP-jb-WJA" customClass="MainViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg0-sk-1kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="176"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hgQ-Z5-y59">
            <objects>
                <viewController storyboardIdentifier="CenterTestPanel" id="hCp-FK-cxn" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXf-wC-RBN"/>
                        <viewControllerLayoutGuide type="bottom" id="XbR-ui-i7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z92-vk-sGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen (x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-fh-BJW">
                                <rect key="frame" x="101" y="269" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-eN-yYM">
                                <rect key="frame" x="88" y="65" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="hCp-FK-cxn" eventType="touchUpInside" id="6Tx-bv-efl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-RM-UWf">
                                <rect key="frame" x="88" y="457" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="hCp-FK-cxn" eventType="touchUpInside" id="myJ-uZ-WuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-Z0-3g8">
                                <rect key="frame" x="20" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftPressed:" destination="hCp-FK-cxn" eventType="touchUpInside" id="9R9-KA-gOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-bi-c3E">
                                <rect key="frame" x="235" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightPressed:" destination="hCp-FK-cxn" eventType="touchUpInside" id="SmY-Yp-3f1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-gF-MqD">
                                <rect key="frame" x="101" y="218" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="IXh-RM-UWf" id="kuh-C1-MwX"/>
                        <outlet property="leftButton" destination="HZH-Z0-3g8" id="ZWY-af-dnZ"/>
                        <outlet property="nameLabel" destination="gLh-gF-MqD" id="P9U-5I-mPe"/>
                        <outlet property="rightButton" destination="Hrs-bi-c3E" id="4Na-Vl-I0f"/>
                        <outlet property="testLabel" destination="Opg-fh-BJW" id="fjV-Hg-1MB"/>
                        <outlet property="topButton" destination="dJq-eN-yYM" id="T7M-zi-BX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnh-fK-mJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="176"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="7rF-ia-uub">
            <objects>
                <viewController storyboardIdentifier="BottomTestPanel" id="eFm-LP-XWf" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojh-Wg-zsO"/>
                        <viewControllerLayoutGuide type="bottom" id="4fV-uI-ay5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqU-iM-8Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen (x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-JE-YjR">
                                <rect key="frame" x="101" y="269" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-4R-S6X">
                                <rect key="frame" x="88" y="65" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="eFm-LP-XWf" eventType="touchUpInside" id="MXU-uZ-4d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Cu-vZV">
                                <rect key="frame" x="88" y="457" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="eFm-LP-XWf" eventType="touchUpInside" id="n6n-Ha-0gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-vL-64k">
                                <rect key="frame" x="20" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftPressed:" destination="eFm-LP-XWf" eventType="touchUpInside" id="LEY-Tr-3ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-Xy-mUw">
                                <rect key="frame" x="235" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightPressed:" destination="eFm-LP-XWf" eventType="touchUpInside" id="DOa-h6-EzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-Vw-Lgo">
                                <rect key="frame" x="101" y="218" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="AYR-Cu-vZV" id="1hD-hu-233"/>
                        <outlet property="leftButton" destination="kTx-vL-64k" id="wuj-HY-erC"/>
                        <outlet property="nameLabel" destination="PiE-Vw-Lgo" id="KCR-n7-0xc"/>
                        <outlet property="rightButton" destination="rwm-Xy-mUw" id="ZcT-2v-nSd"/>
                        <outlet property="testLabel" destination="vhT-JE-YjR" id="Ark-nG-m1G"/>
                        <outlet property="topButton" destination="IUW-4R-S6X" id="JBh-CF-sAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z7-mt-bZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="856"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hot-VT-uew">
            <objects>
                <viewController storyboardIdentifier="RightTestPanel" id="egF-d3-UgG" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKY-Q9-UZY"/>
                        <viewControllerLayoutGuide type="bottom" id="sz4-fu-VDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeU-j0-9vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen (x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c16-hC-S89">
                                <rect key="frame" x="101" y="269" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-bi-hP6">
                                <rect key="frame" x="88" y="65" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="egF-d3-UgG" eventType="touchUpInside" id="f9Z-cU-cXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-Kn-YHc">
                                <rect key="frame" x="88" y="457" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="egF-d3-UgG" eventType="touchUpInside" id="KLk-p7-GXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-cM-sAL">
                                <rect key="frame" x="20" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftPressed:" destination="egF-d3-UgG" eventType="touchUpInside" id="9yw-gp-vpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-WC-0Pp">
                                <rect key="frame" x="235" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightPressed:" destination="egF-d3-UgG" eventType="touchUpInside" id="CZK-Pf-F24"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-ge-mQd">
                                <rect key="frame" x="101" y="218" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="wbT-Kn-YHc" id="r3W-b0-uqd"/>
                        <outlet property="leftButton" destination="mmq-cM-sAL" id="nvY-G4-ZFg"/>
                        <outlet property="nameLabel" destination="F16-ge-mQd" id="UIF-MD-enI"/>
                        <outlet property="rightButton" destination="G25-WC-0Pp" id="PG7-tL-hpt"/>
                        <outlet property="testLabel" destination="c16-hC-S89" id="De7-Ww-BF3"/>
                        <outlet property="topButton" destination="ZF6-bi-hP6" id="yFI-of-Hb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anh-8b-V1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="176"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="8fA-xg-d6I">
            <objects>
                <viewController storyboardIdentifier="TopTestPanel" id="DaD-kg-cJo" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGl-ts-zcL"/>
                        <viewControllerLayoutGuide type="bottom" id="hKm-My-gbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOT-g0-tyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen (x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-Ck-ddM">
                                <rect key="frame" x="101" y="269" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-AQ-kXW">
                                <rect key="frame" x="88" y="65" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="DaD-kg-cJo" eventType="touchUpInside" id="oaT-5a-M52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-JB-SWC">
                                <rect key="frame" x="88" y="457" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="DaD-kg-cJo" eventType="touchUpInside" id="VFd-Pg-5hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-G6-eWV">
                                <rect key="frame" x="20" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftPressed:" destination="DaD-kg-cJo" eventType="touchUpInside" id="7Mp-cv-Vfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-b4-KZn">
                                <rect key="frame" x="235" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightPressed:" destination="DaD-kg-cJo" eventType="touchUpInside" id="aT4-3h-g0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-7B-nqM">
                                <rect key="frame" x="101" y="218" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="cfl-JB-SWC" id="tpQ-w3-G74"/>
                        <outlet property="leftButton" destination="lZC-G6-eWV" id="95S-q8-bQd"/>
                        <outlet property="nameLabel" destination="nXL-7B-nqM" id="dgH-Ax-bug"/>
                        <outlet property="rightButton" destination="cPN-b4-KZn" id="sl9-LX-xfY"/>
                        <outlet property="testLabel" destination="D8b-Ck-ddM" id="AYz-tC-IhZ"/>
                        <outlet property="topButton" destination="zd1-AQ-kXW" id="cxG-my-qdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPl-zh-uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-501"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="iyA-ih-mHZ">
            <objects>
                <viewController storyboardIdentifier="LeftTestPanel" id="Yth-Zy-UKE" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMg-0w-V9K"/>
                        <viewControllerLayoutGuide type="bottom" id="oyL-NX-3nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W90-4R-zTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen (x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-vP-ztn">
                                <rect key="frame" x="101" y="269" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-Dc-jbU">
                                <rect key="frame" x="88" y="65" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upPressed:" destination="Yth-Zy-UKE" eventType="touchUpInside" id="jw5-g4-dfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-u0-jbC">
                                <rect key="frame" x="88" y="457" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downPressed:" destination="Yth-Zy-UKE" eventType="touchUpInside" id="PDF-BW-Cv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49S-Yx-czc">
                                <rect key="frame" x="20" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftPressed:" destination="Yth-Zy-UKE" eventType="touchUpInside" id="i5c-o5-2tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-Cw-fdX">
                                <rect key="frame" x="235" y="229" width="65" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightPressed:" destination="Yth-Zy-UKE" eventType="touchUpInside" id="dPL-zg-hNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-sz-U3D">
                                <rect key="frame" x="101" y="218" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="OfQ-u0-jbC" id="rYz-Qg-Bkg"/>
                        <outlet property="leftButton" destination="49S-Yx-czc" id="UKT-fd-TuC"/>
                        <outlet property="nameLabel" destination="Xfi-sz-U3D" id="jzF-Ce-EZO"/>
                        <outlet property="rightButton" destination="tnI-Cw-fdX" id="68G-uy-Rao"/>
                        <outlet property="testLabel" destination="iT4-vP-ztn" id="wMS-wP-9w1"/>
                        <outlet property="topButton" destination="JXl-Dc-jbU" id="fsA-2I-L8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7H-bv-5WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>